# Configuration for RewardsPointsService
spring.application.name=RewardsPointsService
server.port=8082
# Configuration for Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

# Other
spring.output.ansi.enabled=always