spring.application.name=API-Gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://EmployeeService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

spring.cloud.gateway.routes[1].id=reward-points-service
spring.cloud.gateway.routes[1].uri=lb://RewardsPointsService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/reward-points-profile/**