spring.application.name=StravaService
server.port=8083
strava.client.id=127861
strava.client.secret=c6ebf3a62f0c85536c6d510dbaa5caa3d201044b
# Configuration for Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost