spring.application.name=ActivityService
server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

strava.client.id=REMOVED
strava.client.secret=REMOVED

