spring.application.name=ActivityService
server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

strava.client.id=134585
strava.client.secret=74e9c8434b7ad7d95810e5d84266c48563035dd2

