spring.application.name=EmailService
server.port=8084

# Email Configuration
fromEmail=udpt09@outlook.com
fromName=UDPT-09 Company

# Configuration for Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
