# Configuration for RewardService
spring.application.name=RewardService
server.port=8082
server.error.include-message=always
# Configuration for Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

# Other
spring.output.ansi.enabled=always