spring.application.name=EmployeeService
server.port=8081
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
# Configuration for JPA
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
